# survey-chatbot

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/ilia/bot/chatBot/: ChatBotApplication.java
src/main/java/com/ilia/bot/chatBot/config/: GoogleApiConfig.java
src/main/java/com/ilia/bot/chatBot/controllers/: APIController.java  ChatController.java  FrontController.java
src/main/java/com/ilia/bot/chatBot/init/: RedisInit.java
src/main/java/com/ilia/bot/chatBot/models/: Confederate.java
src/main/java/com/ilia/bot/chatBot/services/: GoogleSheetService.java
src/main/resources/: application.properties
src/main/resources/static/: chatHandler.js  chatStyle.css  front.css
src/main/resources/templates/: chat.html  front.html  index.html
src/test/java/com/ilia/bot/chatBot/: ChatBotApplicationTests.java
